@import "bootstrap/variables.less";

/*Paths*/
@img-path: "../images";
@lib-path: "../libs";
@logo-path: "@{img-path}/logo.svg";


/*General colors palette*/
@primary-color: #1e6ba1;
@navbar-color: #272930;
@nav-link-hover-bg: @navbar-color + 25%;
@timeline-color: @gray-light;

@pomegranate: #c0392b;
@error-red: #e74c3c;
@tempo-orange: #F39200;
